#! /bin/sh
# Ubuntu Configure script for cinelerra by Rampino Paolo under GNU Public License.
# Updated by Nicola Ferralis for cinelerra-cv.

set -e

#DEBHELPER#

# Define
IC=cinestart
SCRIPT=/etc/init.d/$IC
STARTCINELERRA=/usr/bin/cinelerra-cv
MAPP=/var/lib/locales/supported.d

# remove prev script settings
if ls $MAPP | grep cinelerra
then
rm $MAPP/*cinelerra
/usr/sbin/locale-gen --purge
fi

# start configure
if [ "$1" = "configure" ]; then

# Make script to start cinelerra on ubuntu
echo "#!/bin/bash

" > $STARTCINELERRA
echo "
if echo \$LANG | grep ru; then code=KOI8-R; else code=ISO-8859-15; fi
if [ \"\$UID\" = \"0\" ]; 
  then
	  env LANG=\$(echo \$LANG | sed -e s/UTF-8/\$code/g) nice -n -15 /usr/bin/cinelerra \"\$@\"

  else
	  env LANG=\$(echo \$LANG | sed -e s/UTF-8/\$code/g) /usr/bin/cinelerra \"\$@\"

fi

LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so" >> $STARTCINELERRA
echo "
exit 0" >> $STARTCINELERRA
chmod 755 $STARTCINELERRA

# Start dirty hack ubuntu script 
echo "#!/bin/bash" > $SCRIPT
echo " " >> $SCRIPT
# this add iso-8859-15 to all language supported by cinelerra
for i in de_DE es_ES fr_FR it_IT pt_BR sl_SI eu_ES eu_FR 
do 
if ! localedef --list-archive | grep $i | grep iso885915
then localedef -c -i $i -f ISO-8859-15 $i.ISO-8859-15
fi


# replicate this to boot scripts

echo "if ! localedef --list-archive | grep $i | grep iso885915 > /dev/null 2>&1
then localedef -c -i $i -f ISO-8859-15 $i.ISO-8859-15
fi
" >> $SCRIPT
done
# this add koi8 ru_RU exception
if ! localedef --list-archive | grep ru_RU | grep koi8r
then localedef -c -i ru_RU -f KOI8-R ru_RU.KOI8-R > /dev/null 2>&1
fi
echo "# this add koi8 ru_RU exception
if ! localedef --list-archive | grep ru_RU | grep koi8 > /dev/null 2>&1
then localedef -c -i ru_RU -f KOI8-R ru_RU.KOI8-R 
fi" >> $SCRIPT
# this try to add iso-8859-15 to your lang ( usefull to build new lang )
i=$(echo $LANG | sed -e s/\.UTF-8//g)
if ! localedef --list-archive | grep $i | grep iso885915
then localedef -c -i $i -f ISO-8859-15 $i.ISO-8859-15 > /dev/null 2>&1
fi
# replicate this to boot scripts

echo "
# this try to add iso-8859-15 to your lang ( usefull to build new lang)
if ! localedef --list-archive | grep $i | grep iso885915 > /dev/null 2>&1
then localedef -c -i $i -f ISO-8859-15 $i.ISO-8859-15
fi
" >> $SCRIPT

# set shmmax
echo "echo \"0x7fffffff\" > /proc/sys/kernel/shmmax" >> $SCRIPT
chmod 755 $SCRIPT
/usr/sbin/update-rc.d -f $IC defaults

# do set shmmax
echo "0x7fffffff" > /proc/sys/kernel/shmmax

# Update Cinelerra start icon
if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

fi

exit 0
