#! /bin/sh
# Ubuntu Configure script for cinelerra by Rampino Paolo under GNU Public License.

set -e

#DEBHELPER#
# Define
IC=cinestart
SCRIPT=/etc/init.d/$IC

# start configure 
if [ "$1" = "configure" ]; then

# set shmmax
cat > $SCRIPT << "EOF"
### BEGIN INIT INFO
# Provides:          Cinestart
# Required-Start:    start
# Required-Stop:     stop
# Default-Start:     2
# Default-Stop:      0 1 6
# Short-Description: Set shmax 0x7fffffff at boot time
# Description:       Cinelerra uses this Shmmax value to work.
### END INIT INFO

test -f /lib/lsb/init-functions || exit 1
. /lib/lsb/init-functions

case "$1" in
  start)
    log_begin_msg "Cinelerra: Set Shmmax to 0x7fffffff..."
    echo "0x7fffffff" > /proc/sys/kernel/shmmax
    log_end_msg 0
    ;;
  stop)
    log_begin_msg "Cinelerra: Set Shmmax to 0x7fffffff...Nothing to do!"
    log_end_msg 0
    ;;
  *)
  ;;
esac
exit 0
EOF
chmod 755 $SCRIPT
/usr/sbin/update-rc.d -f $IC defaults
# do set shmmax
echo "0x7fffffff" > /proc/sys/kernel/shmmax

# Update Cinelerra start icon
if [ -x /usr/bin/update-menus ] ; then update-menus ; fi

fi

exit 0


